.product-detail{
    .left{
        font-size:20px;
        margin-right: 15px;
        font-weight: bold;
    }
    .right{
        position: relative;
    }
    .product-img{
        width: 150px;
        height: 150px;
        border: 1px solid gray;
        margin-right: 10px;
    }
    .ant-list-item{
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
    }
}