.left-nav{
    overflow: auto;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    .left-nav-header{
        width: 100%;
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgb(30, 47, 61);
        img{
            margin:0 15px;
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 20px;
            color: white;
            margin-bottom: 0;
        }
    }
}